@import ./common
@import ./components/header
body
	.header
		height: 625px
		background: #D4EFF8
	.top 
		padding: 16px 0
	.top-w
		@extend %align-v
	.logo 
		width: 400px
		display: flex
		.logo-img
			margin-right: 14px
		.logo-descr
			margin-top: 11px
			max-width: 278px
			width: 100%
			display: block
			@include font (14px, 500, 140%)
	.top-phone-w 
		margin-right: 16px
		@extend %align-v
	.top-phone-img
		margin-right: 8px
	.top-phone-info
		@include font (16px, 800, 140%)
	.top-call 
		margin-right: 40px
		color: #0036B0
	.top-btn-box 
		height: 36px
		padding: 8px 16px
		margin-left: auto
	.top-btn-img
		margin-right: 4px
	.top-btn-link
		@include font (14px, 800, 140%)
		color: $color-txt-btn
	.burger 

	.banner 

	.banner-w 
		@extend %align-v
	.banner-l 

	.banner-title 

	.banner-descr 

	.banner-btn 

	.banner-r 
